MONGO_URI=mongodb+srv://brainiax_db_user:YOUR_PASSWORD_HERE@cluster0.7coanti.mongodb.net/invoice_db
JWT_SECRET=your-secret-key-here-change-this-in-production
PORT=5000
REDIS_URL=redis://localhost:6379